[1mdiff --git a/BooksManager/App.config b/BooksManager/App.config[m
[1mindex 8e15646..ccb26f2 100644[m
[1m--- a/BooksManager/App.config[m
[1m+++ b/BooksManager/App.config[m
[36m@@ -1,5 +1,12 @@[m
 ﻿<?xml version="1.0" encoding="utf-8" ?>[m
 <configuration>[m
[32m+[m[32m    <configSections>[m
[32m+[m[32m    </configSections>[m
[32m+[m[32m    <connectionStrings>[m
[32m+[m[32m        <add name="BooksManager.Properties.Settings.PublishingConnectionString"[m
[32m+[m[32m            connectionString="Data Source=drud\zazsqlserver;Initial Catalog=Publishing;Integrated Security=True"[m
[32m+[m[32m            providerName="System.Data.SqlClient" />[m
[32m+[m[32m    </connectionStrings>[m
     <startup> [m
         <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />[m
     </startup>[m
[1mdiff --git a/BooksManager/BooksManager.csproj b/BooksManager/BooksManager.csproj[m
[1mindex 56dd769..27a50a3 100644[m
[1m--- a/BooksManager/BooksManager.csproj[m
[1m+++ b/BooksManager/BooksManager.csproj[m
[36m@@ -39,6 +39,7 @@[m
     </Reference>[m
     <Reference Include="System" />[m
     <Reference Include="System.Data" />[m
[32m+[m[32m    <Reference Include="System.Data.Linq" />[m
     <Reference Include="System.Xml" />[m
     <Reference Include="Microsoft.CSharp" />[m
     <Reference Include="System.Core" />[m
[36m@@ -59,6 +60,9 @@[m
       <Generator>MSBuild:Compile</Generator>[m
       <SubType>Designer</SubType>[m
     </ApplicationDefinition>[m
[32m+[m[32m    <Compile Include="ViewModel\BookTable.xaml.cs">[m
[32m+[m[32m      <DependentUpon>BookTable.xaml</DependentUpon>[m
[32m+[m[32m    </Compile>[m
     <Compile Include="ViewModel\BookViewModel.cs" />[m
     <Page Include="MainWindow.xaml">[m
       <Generator>MSBuild:Compile</Generator>[m
[36m@@ -75,6 +79,10 @@[m
       <DependentUpon>MainWindow.xaml</DependentUpon>[m
       <SubType>Code</SubType>[m
     </Compile>[m
[32m+[m[32m    <Page Include="ViewModel\BookTable.xaml">[m
[32m+[m[32m      <SubType>Designer</SubType>[m
[32m+[m[32m      <Generator>MSBuild:Compile</Generator>[m
[32m+[m[32m    </Page>[m
   </ItemGroup>[m
   <ItemGroup>[m
     <Compile Include="Model\Model.cs" />[m
[36m@@ -106,7 +114,9 @@[m
   <ItemGroup>[m
     <None Include="App.config" />[m
   </ItemGroup>[m
[31m-  <ItemGroup />[m
[32m+[m[32m  <ItemGroup>[m
[32m+[m[32m    <Service Include="{3259AA49-8AA1-44D3-9025-A0B520596A8C}" />[m
[32m+[m[32m  </ItemGroup>[m
   <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />[m
   <!-- To modify your build process, add your task inside one of the targets below and uncomment it. [m
        Other similar extension points exist, see Microsoft.Common.targets.[m
[1mdiff --git a/BooksManager/Entities/Book.cs b/BooksManager/Entities/Book.cs[m
[1mindex 386d244..896fc5e 100644[m
[1m--- a/BooksManager/Entities/Book.cs[m
[1m+++ b/BooksManager/Entities/Book.cs[m
[36m@@ -37,7 +37,7 @@[m [mpublic static DataSet ExecuteQuery(string query)[m
             SqlDataAdapter da = new SqlDataAdapter([m
                     query,[m
                     @"server=drud\zazsqlserver;uid=zaz;Integrated Security=true;database=Publishing"[m
[31m-                );[m
[32m+[m[32m            );[m
             DataSet result = new DataSet();[m
 [m
             try[m
[1mdiff --git a/BooksManager/MainWindow.xaml b/BooksManager/MainWindow.xaml[m
[1mindex 44ffcb9..5b21279 100644[m
[1m--- a/BooksManager/MainWindow.xaml[m
[1m+++ b/BooksManager/MainWindow.xaml[m
[36m@@ -1,8 +1,14 @@[m
 ﻿<Window x:Class="BooksManager.MainWindow"[m
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"[m
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"[m
[31m-        Title="MainWindow" Height="350" Width="525">[m
[32m+[m[32m        Title="MainWindow" Height="350" Width="525"[m
[32m+[m[32m        xmlns:ViewModel="clr-namespace:BooksManager.ViewModel"[m
[32m+[m[32m        xmlns:View="clr-namespace:BooksManager.Model"[m
[32m+[m[32m       >[m
[32m+[m[32m    <Window.DataContext>[m
[32m+[m[32m        <ViewModel:BookViewModel/>[m
[32m+[m[32m    </Window.DataContext>[m
     <Grid>[m
[31m-        [m
[32m+[m[32m        <ViewModel:BookTable></ViewModel:BookTable>[m
     </Grid>[m
 </Window>[m
[1mdiff --git a/BooksManager/MainWindow.xaml.cs b/BooksManager/MainWindow.xaml.cs[m
[1mindex 1774dcd..8ca1c46 100644[m
[1m--- a/BooksManager/MainWindow.xaml.cs[m
[1m+++ b/BooksManager/MainWindow.xaml.cs[m
[36m@@ -24,14 +24,6 @@[m [mpublic partial class MainWindow : Window[m
         public MainWindow()[m
         {[m
             InitializeComponent();[m
[31m-            try[m
[31m-            {[m
[31m-              List<Book> books = Book.GetAllBooks();[m
[31m-            }[m
[31m-            catch(Exception e)[m
[31m-            {[m
[31m-                MessageBox.Show(e.Message);[m
[31m-            }[m
         }[m
     }[m
 }[m
[1mdiff --git a/BooksManager/Model/Model.cs b/BooksManager/Model/Model.cs[m
[1mindex 21ea3a4..fc8a0c8 100644[m
[1m--- a/BooksManager/Model/Model.cs[m
[1m+++ b/BooksManager/Model/Model.cs[m
[36m@@ -11,7 +11,6 @@[m [mnamespace BooksManager.Model[m
     class BooksModel : IDisposable[m
     {[m
         private ObservableCollection<Book> _books;[m
[31m-        private int ________;[m
 [m
         public ObservableCollection<Book> Books { get { return _books; } }[m
 [m
[1mdiff --git a/BooksManager/Properties/Settings.Designer.cs b/BooksManager/Properties/Settings.Designer.cs[m
[1mindex 9fb8d28..7fc754c 100644[m
[1m--- a/BooksManager/Properties/Settings.Designer.cs[m
[1m+++ b/BooksManager/Properties/Settings.Designer.cs[m
[36m@@ -8,23 +8,30 @@[m
 // </auto-generated>[m
 //------------------------------------------------------------------------------[m
 [m
[31m-namespace BooksManager.Properties[m
[31m-{[m
[31m-[m
[31m-[m
[32m+[m[32mnamespace BooksManager.Properties {[m
[32m+[m[41m    [m
[32m+[m[41m    [m
     [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()][m
[31m-    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "11.0.0.0")][m
[31m-    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase[m
[31m-    {[m
[31m-[m
[32m+[m[32m    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "12.0.0.0")][m
[32m+[m[32m    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {[m
[32m+[m[41m        [m
         private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));[m
[31m-[m
[31m-        public static Settings Default[m
[31m-        {[m
[31m-            get[m
[31m-            {[m
[32m+[m[41m        [m
[32m+[m[32m        public static Settings Default {[m
[32m+[m[32m            get {[m
                 return defaultInstance;[m
             }[m
         }[m
[32m+[m[41m        [m
[32m+[m[32m        [global::System.Configuration.ApplicationScopedSettingAttribute()][m
[32m+[m[32m        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()][m
[32m+[m[32m        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)][m
[32m+[m[32m        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=drud\\zazsqlserver;Initial Catalog=Publishing;Integrated Security=True" +[m
[32m+[m[32m            "")][m
[32m+[m[32m        public string PublishingConnectionString {[m
[32m+[m[32m            get {[m
[32m+[m[32m                return ((string)(this["PublishingConnectionString"]));[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
     }[m
 }[m
[1mdiff --git a/BooksManager/Properties/Settings.settings b/BooksManager/Properties/Settings.settings[m
[1mindex 033d7a5..cdb2251 100644[m
[1m--- a/BooksManager/Properties/Settings.settings[m
[1m+++ b/BooksManager/Properties/Settings.settings[m
[36m@@ -1,7 +1,14 @@[m
 ﻿<?xml version='1.0' encoding='utf-8'?>[m
[31m-<SettingsFile xmlns="uri:settings" CurrentProfile="(Default)">[m
[31m-  <Profiles>[m
[31m-    <Profile Name="(Default)" />[m
[31m-  </Profiles>[m
[31m-  <Settings />[m
[32m+[m[32m<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BooksManager.Properties" GeneratedClassName="Settings">[m
[32m+[m[32m  <Profiles />[m
[32m+[m[32m  <Settings>[m
[32m+[m[32m    <Setting Name="PublishingConnectionString" Type="(Connection string)" Scope="Application">[m
[32m+[m[32m      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;[m
[32m+[m[32m&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;[m
[32m+[m[32m  &lt;ConnectionString&gt;Data Source=drud\zazsqlserver;Initial Catalog=Publishing;Integrated Security=True&lt;/ConnectionString&gt;[m
[32m+[m[32m  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;[m
[32m+[m[32m&lt;/SerializableConnectionString&gt;</DesignTimeValue>[m
[32m+[m[32m      <Value Profile="(Default)">Data Source=drud\zazsqlserver;Initial Catalog=Publishing;Integrated Security=True</Value>[m
[32m+[m[32m    </Setting>[m
[32m+[m[32m  </Settings>[m
 </SettingsFile>[m
\ No newline at end of file[m
[1mdiff --git a/BooksManager/ViewModel/BookViewModel.cs b/BooksManager/ViewModel/BookViewModel.cs[m
[1mindex 916e6d3..95d3a44 100644[m
[1m--- a/BooksManager/ViewModel/BookViewModel.cs[m
[1m+++ b/BooksManager/ViewModel/BookViewModel.cs[m
[36m@@ -4,10 +4,55 @@[m
 using System.Linq;[m
 using System.Text;[m
 using System.Threading.Tasks;[m
[32m+[m[32musing BooksManager.Model;[m
[32m+[m[32musing System.Windows.Input;[m
[32m+[m[32musing System.Windows;[m
 [m
 namespace BooksManager.ViewModel[m
 {[m
     class BookViewModel : ObservableObject[m
     {[m
[32m+[m[32m        private BooksModel _model;[m
[32m+[m[32m        public ICommand EditCommand[m
[32m+[m[32m        {[m
[32m+[m[32m            get[m
[32m+[m[32m            {[m
[32m+[m[32m                return new DelegateCommand(_EditCommand);[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[32m        public ICommand AddCommand[m
[32m+[m[32m        {[m
[32m+[m[32m            get[m
[32m+[m[32m            {[m
[32m+[m[32m                return new DelegateCommand(_AddCommand);[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[32m        public ICommand LoadCommand[m
[32m+[m[32m        {[m
[32m+[m[32m            get[m
[32m+[m[32m            {[m
[32m+[m[32m                return new DelegateCommand(_LoadCommand);[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        public BookViewModel()[m
[32m+[m[32m        {[m
[32m+[m[32m            _model = new BooksModel();[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        private void _LoadCommand()[m
[32m+[m[32m        {[m
[32m+[m[32m            MessageBox.Show("Load");[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        private void _AddCommand()[m
[32m+[m[32m        {[m
[32m+[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        private void _EditCommand()[m
[32m+[m[32m        {[m
[32m+[m
[32m+[m[32m        }[m
     }[m
 }[m
